{
  "name": "leaflet-piechart",
  "version": "0.1.3",
  "description": "Pie chart marker for Leaflet library",
  "main": "leaflet-piechart.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/sashakavun/leaflet-piechart.git"
  }
}
